pire cas : = ((G2 / C2) - 1) * 100
moyen cas : = ((E2 / C2) - 1) * 100
meilleur cas : = ((F2 / C2) - 1) * 100
ratio en % : =SI(H2-D2=0;0;ENT(((F2-D2)/(H2-D2))*100))


Graph(A)	Nodes(B)	Edges(C)	Optimal_Size(D)	Heuristic(E)	Average_Size.1(F)	Best_Size(G)	Worst_Size(H)   Pire cas(I)	Moyen cas(J)	Meilleur cas(K)	Rapport(L)

frb30-15-1	450	83198	420	DFS	441	441	441	5	5	5	100
frb30-15-2	450	83151	420	DFS	442	442	442	5,238095238	5,238095238	5,238095238	100
frb30-15-3	450	83216	420	DFS	442	442	442	5,238095238	5,238095238	5,238095238	100
frb30-15-4	450	83194	420	DFS	441	441	441	5	5	5	100
frb30-15-5	450	83231	420	DFS	440	440	440	4,761904762	4,761904762	4,761904762	100

pire cas : = ((H2 / D2) - 1) * 100
moyen cas : = ((F2 / D2) - 1) * 100
meilleur cas : = ((G2 / D2) - 1) * 100
ratio en % : =SI(H2-D2=0;0;ENT(((F2-D2)/(H2-D2))*100))