graph_name=ok
count_edges=ok
count_nodes=ok
densite=ok
maximum_degree=ok
minimum_degree=nok
average_degree=ok
num_deg_one=ok
count_triangles=ok
avg_nb_triangles=ok
total_triangles=ok
fraction_closed_triangles=ok
max_nb_triangles=ok
min_nb_triangles=ok
avg_neighbor_deg=ok
sum_neighbor_deg=ok
degree_assortativity_coefficient=ok
degrees=ok
load_centrality=ok
diameter=ok
local_efficiency=ok
avg_neighbor_clustering=ok
avg_clustering_coefficient=ok
size_of_vertex_cover=ok

acyclic=ok
bipartite=ok
connected=ok
matching_number=ok
radius=ok
laplacian_largest_eigenvalue = ok # cette propriété est utile pour connaître la connectivité globale du graphe et la résistance à la séparation (propagation d'informations, diffusion).
algebraic_connectivity = ok # ou second_largest_eigenvalue deuxième plus petite valeur propre du laplacien, mesure la difficulté à couper le graphe en deux grandes parties (connectivité locale et séparation).
number_of_components=ok
eularian=ok # si le graphe est eulérien, il est possible de trouver un cycle passant par chaque arête une seule fois.
semi_eularian=ok
planar=ok
treewidth=ok # quantifie à quel point un graphe peut être "approché" par un arbre
twin_free=ok

degeneracy=null


clique_number=null
chromatic_number=null # problème np-difficile, on aura que des approximations alors est-ce pertinent ? 
independence_number=null # problème np-difficile, on aura que des approximations alors est-ce pertinent ? (maximum independant set)