graph_name=ok
count_edges=ok
count_nodes=ok
densite=ok
maximum_degree=ok
minimum_degree=nok
average_degree=ok
num_deg_one=ok
count_triangles=ok
avg_nb_triangles=ok
total_triangles=ok
fraction_closed_triangles=ok
max_nb_triangles=ok
min_nb_triangles=ok
avg_neighbor_deg=ok
sum_neighbor_deg=ok
avg_node_connectivity=ok
degree_assortativity_coefficient=ok
degrees=ok
betweenness_centrality=ok
closeness_centrality=ok
eigenvector_centrality=ok
pagerank=ok
core_number=ok
harmonic_centrality=ok
load_centrality=ok
eccentricity=ok # voir si eccentricity = diameter
diameter=ok
local_efficiency=ok
avg_neighbor_clustering=ok
avg_clustering_coefficient=ok

acyclic=null
bipartite=null
clique_number=null
connected=null #true ou false
girth=null
chromatic_number=null
edge_connectivity=null
matching_number=null
radius=null
regular=null
independence_number=null
chromatic_index=null
index=null
laplacian_largest_eigenvalue=null
algebraic_connectivity=null
second_largest_eigenvalue=null
smallest_eigenvalue=null
number_of_components=null
eularian=null
hamiltonian=null
vertex_connectivity=null
claw_free=null
genus=null
density=null
circumference=null
planar=null
group_size=null
number_of_vertices=null
treewidth=null
traceable=null
hypotraceable=null
hypohamiltonian=null
number_of_spanning_tree=null
number_of_zero_eigenvalues=null
domination_number=null
twin_free=null
degeneracy=null

size_of_vertex_cover=null
